<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Author" content="Tamer Barsbay">
        <meta name="Keywords" content="">
        <meta name="Description" content="">

        <!-- Load webcomponents-lite.min.js for polyfill support. -->
        <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
        <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

        <!-- Bootstrap -->
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Use an HTML Import to bring in some elements. -->
        <link rel="import" href="bower_components/polymer/polymer.html">
        <link rel="import" href="bower_components/iron-icons/iron-icons.html">
        <link rel="import" href="bower_components/iron-icons/maps-icons.html">
        <link rel="import" href="bower_components/iron-icons/communication-icons.html">
        <link rel="import" href="bower_components/iron-icons/social-icons.html">
        <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
        <link rel="import" href="bower_components/paper-styles/paper-styles.html" />
        <link rel="import" href="bower_components/paper-card/paper-card.html">
        <link rel="import" href="bower_components/paper-fab/paper-fab.html">
        <link rel="import" href="bower_components/paper-progress/paper-progress.html">
        <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
        <link rel="import" href="bower_components/google-signin/google-signin.html">

        <title>Home Dashboard</title>

        <style is="custom-style">
            body {
                background-color: #E3F2FD;
            }

            .page-header {
                color: #2196F3;
            }

            paper-card {
                width: 100%
                --paper-card-header-color: #2196F3; 
            }

            paper-toolbar {
                --paper-toolbar-background: #1565C0;    
            }

            paper-fab {
                position: fixed;
                bottom: 16px;
                right: 16px;
            }

            paper-progress {
                width: 100%
                --paper-progress-active-color: #2196F3;
            }

            iron-icon.icon-bus {
                --iron-icon-fill-color: #616161;
            }

            iron-icon.icon-message {
                --iron-icon-fill-color: #616161;
            }

            iron-icon.icon-person {
                --iron-icon-fill-color: #616161;
            }

            .route-arrivals-header {
                font-size: 14px;
                background-color: #EEEEEE;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 4px;
                padding-right: 4px;
            }

            .route-arrivals-times {
                font-size: 20px;
                padding-left: 32px;
                padding-right: 8px;
            }

            .message-senderName {
                font-size: 16px;
                padding-left: 4px;
                padding-right: 4px;
            }

            .message-text {
                opacity: .87;
                font-size: 16px;
                padding-left: 32px;
                padding-right: 4px;
            }

            .message-timestamp {
                color: #9E9E9E;
                font-size: 12px;
                padding-left: 32px;
                padding-right: 8px;
            }
        </style>

        <script>
            var progress;

            String.prototype.format = function()
            {
               var content = this;
               for (var i=0; i < arguments.length; i++)
               {
                    var replacement = '{' + i + '}';
                    content = content.replace(replacement, arguments[i]);  
               }
               return content;
            };

            var routeArrivalsTemplate = "<div><iron-icon class=\"icon-bus\" icon=\"maps:directions-bus\"></iron-icon><span class=\"route-arrivals-header\"><b>{0} - {1}</b></span><br><span class=\"route-arrivals-times\">{2}</span></div>";

            function initialize() {
                loadArrivalTimes();
            }
            
            function refresh() {
                showLoadingViews();
                loadArrivalTimes();
            }

            function showLoadingViews() {
                document.getElementById("arrival-card-content").innerHTML = "<paper-progress indeterminate id=\"arrival-card-progress\"></paper-progress>";
            }

            function loadArrivalTimes() {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function() {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        var arrivalsArray = JSON.parse(xmlhttp.responseText);
                        renderArrivals(arrivalsArray);
                    }
                };
                xmlhttp.open("GET", "/arrivals", true);
                xmlhttp.send();
            }

            function renderArrivals(arrivals) {
                var out = "";
                var i;
                for (i = 0; i < arrivals.length; i++) {
                    out += routeArrivalsTemplate.format(arrivals[i].routeName, arrivals[i].stopName, arrivals[i].arrivals) + '<br>';
                }
                document.getElementById("arrival-card-content").innerHTML = out;
            }

            
            window.addEventListener('WebComponentsReady', function() {
              progress = document.querySelector('paper-progress');
            });
        </script>
    </head>
    <body fullbleed unresolved onload="initialize()">

        <paper-toolbar>
            <paper-icon-button icon="menu"></paper-icon-button>
        </paper-toolbar>    

        <div class="container">
            <div class="page-header">
                <h1>Good morning!</h1>
                <br>
                <google-signin width="iconOnly" client-id="602698472379-aiulm54afilofccvcantfc4ka46qnlpa.apps.googleusercontent.com" scopes="https://www.googleapis.com/auth/calendar.readonly"></google-signin>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <paper-card class="arrival-time" heading="Transit">
                        <div class="card-content" id="arrival-card-content">
                            <paper-progress indeterminate id="arrival-card-progress"></paper-progress>
                        </div>
                    </paper-card>
                </div>
                
                <div class="col-md-6">
                    <paper-card class="weather" heading="Weather">
                        <div class="card-content"></div>
                    </paper-card>
                    <br>
                    <br>
                    <paper-card class="custom-message" heading="Messages">
                        <div class="card-content">
                            <iron-icon class="icon-message" icon="communication:message"></iron-icon>
                            <span class="message-senderName">
                                <b>From:</b> {{ messageSenderName }}
                            </span>

                            <br>

                            <span class="message-text">
                                {{ messageText }}
                            </span>

                            <br>

                            <span class="message-timestamp">
                                <i>{{ messageTimestamp }}</i>
                            </span>
                            <hr>
                            <iron-icon class="icon-message" icon="communication:message"></iron-icon>
                            <span class="message-senderName">
                                <b>From:</b> {{ messageSenderName }}
                            </span>

                            <br>

                            <span class="message-text">
                                Good morning!
                            </span>

                            <br>

                            <span class="message-timestamp">
                                <i>7:20am</i>
                            </span>
                        </div>
                    </paper-card>
                </div>
            </div> <!-- /row 1 -->

            <!-- Refresh screen -->
            <paper-fab icon="refresh" onclick="refresh()"></paper-fab>
        </div> <!-- /container -->
    </body>
</html>
